spring.application.name=springboot-CGW-demo
spring.cloud.gateway.routes[0].id=concerts-service
spring.cloud.gateway.routes[0].uri=http://10.0.5.173:5000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/concerts/**
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://10.0.3.92:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
